# ============================================
# UMNAAPP Backend Environment Variables
# ============================================

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (PostgreSQL)
DATABASE_URL="postgresql://user:password@localhost:5432/umnaapp?schema=public"

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# ============================================
# Email SMTP Configuration (for OTP)
# ============================================
# Required variables for email OTP functionality

# Option 1: Use Gmail SMTP (Recommended - Best Deliverability)
# Get App Password from: https://myaccount.google.com/apppasswords
SMTP_NAME=Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_EMAIL=your-email@gmail.com
SMTP_EMAIL_PASSWORD=your-16-char-app-password

# Option 2: Use Atozas SMTP (If Gmail not working, try this)
# SMTP_NAME=atozas.com
# SMTP_SERVER=mail.atozas.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_EMAIL=no-reply@atozas.com
# SMTP_EMAIL_PASSWORD=your-email-password

# ============================================
# Google OAuth Configuration (Optional)
# ============================================
# Only required if using Google OAuth login

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# ============================================
# Frontend Configuration
# ============================================

# Production layout (optional env): map app in backend/build, admin in backend/admin/dist.
# Node must run with server.js under backend/ so __dirname resolves correctly.
# FRONTEND_BUILD_PATH=/home/.../htdocs/umnaapptst.testatozas.in/backend/build
# ADMIN_BUILD_PATH=/home/.../htdocs/umnaapptst.testatozas.in/backend/admin/dist

# Google Maps API key (served to frontend via /api/map/config)
GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Google Places client quota (served via /api/map/config → placesQuota)
# GOOGLE_API_HARD_STOP=true
# PLACES_MIN_ZOOM_NEARBY=14
# PLACES_MAX_NEARBY_PER_SESSION=120
# PLACES_MAX_NEARBY_PER_DAY=400
# PLACES_BOUNDS_CACHE_MAX=200
# PLACES_BOUNDS_CACHE_TTL_MS=1800000
# PLACES_DETAILS_CACHE_MAX=500
# PLACES_DETAILS_CACHE_TTL_MS=3600000
# PLACES_MAP_IDLE_DEBOUNCE_MS=400
# PLACES_MIN_DELAY_MS=350
# PLACES_CELL_DELAY_MS=800

# Place extract limits (grid + area): max places per run, max drawn area, once per user per UTC day
# EXTRACT_MAX_AREA_KM2=9

FRONTEND_URL=http://localhost:3000

# Admin panel (Vite dev: http://localhost:5174). Comma-separated extra origins: CORS_ORIGINS
ADMIN_URL=http://localhost:5174
# Optional: folder with admin Vite build (index.html + assets). Auto: ../admin/dist or ./admin/dist under backend
# ADMIN_BUILD_PATH=/home/.../backend/admin/dist
# Long random string; required for /api/admin/* (Bearer or X-Admin-Key)
ADMIN_SECRET=change-me-min-16-chars-admin-secret

# Place auto-approval periods (days). All new places start as pending.
# PLACE_AUTO_APPROVE_DAYS_EXTRACTED=1
# PLACE_AUTO_APPROVE_DAYS_MANUAL=5
# PLACE_AUTO_APPROVE_DAYS=5  # legacy fallback for manual period only

# ============================================
# Map Services (Optional overrides)
# ============================================
# SEARCH_URL=https://umnaapp.in/map/nominatim/search?q=
# SEARCH_SIMPLE_URL=https://umnaapp.in/search  # Simple search (name, lat, lon) - used by SearchBar
# SEARCH_SIMPLE_TIMEOUT=20000   # ms (default 20s)
# SEARCH_SIMPLE_RETRIES=3       # Retries on timeout/network errors
# REVERSE_URL=https://umnaapp.in/map/reverse  # For taluk, district, state in search suggestions
# ROUTE_SERVICE_URL=https://umnaapp.in  # OSRM at /route/v1/{profile}/{lon,lat;...} (run scripts/umnaapp-deploy-route.sh on VPS)
# OSRM_URL=http://localhost:5000       # Local dev fallback; Docker: http://osrm:5000
# NOMINATIM_URL=http://nominatim:8080        # Fallback when using Docker; /reverse used for address enrichment
# OSM_NOMINATIM_ENABLED=true                 # Merge public OpenStreetMap (nominatim.openstreetmap.org) results into search (default on)
# OSM_NOMINATIM_URL=https://nominatim.openstreetmap.org  # Public OSM Nominatim base URL
# OSM_USER_AGENT=UMNAAPP-Map-Platform/1.0 (https://umnaapp.in; support@umnaapp.in)  # Required by OSM usage policy

# ============================================
# Groq AI — Ask Maps (natural-language place search)
# ============================================
# Get a key at https://console.groq.com/
# GROQ_API_KEY=gsk_...
# GROQ_MODEL=llama-3.3-70b-versatile
# GROQ_TIMEOUT_MS=8000

# ============================================
# Atozas Translate (for Add Place auto-translation)
# ============================================
# When set, uses Atozas Translate API. Otherwise uses Google Translate fallback.
# ATOZAS_TRANSLATE_API_URL=https://api.atozas.com/translate
# ATOZAS_TRANSLATE_API_KEY=your-api-key

# ============================================
# Place delete admins (map API — optional)
# ============================================
# Users listed here may delete any place via DELETE /api/map/places/:id
# (in addition to each place's creator). Comma-separated.
# PLACE_DELETE_ADMIN_USER_IDS=uuid-1,uuid-2
# PLACE_DELETE_ADMIN_EMAILS=admin@example.com

# ============================================
# Notes:
# ============================================
# 1. SMTP_EMAIL_PASSWORD: Use the actual password for no-reply@atozas.com
# 2. JWT_SECRET: Generate a strong random string for production
# 3. DATABASE_URL: Update with your PostgreSQL credentials
# 4. Google OAuth: Optional - app works without it
# 5. SMTP_NAME: Used in email headers and content for branding
